<!---Practice Problem 1 - 11
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Practice Problems</title>
  <meta charset="utf-8" />
  <style>
    body {
      /* font-family: Verdana, "Trebuchet MS", Tahoma, sans-serif; */
      /* font-size: 20px; */
      /* font-style: italic; */
      /* font-weight: bold; */
      /* line-height: 2.5; */
      font: italic bold 20px/2.5 Verdana, "Trebuchet MS", Tahoma, sans-serif;
      text-align: justify;
      text-indent: 4em;
    }
  </style>
</head>

<body>
  <p>
    Create an HTML page with a single paragraph of text. Write CSS to set the font size for most elements on the page
    to
    20px (you may ignore headers, subscripts, and other items that often have a different size).
  </p>
</body>

</html>
-->

<!---Problem 12 - 14
<!DOCTYPE html>
<html lang="en">

<head>
  <title>your page title goes here</title>
  <meta charset="utf-8" />
  <style>
    body {
      font: 18px;
    }

    h1 {
      font-family: Georgia, serif;
      color: blue;
    }

    code {
      font-family: monospace;
      font-style: italic;
      text-decoration: underline;
      color: green;
    }

    mark {
      background-color: yellow;
      font-family: Courier, monospace;
      font-size: 12px;
    }

    strong {
      font-size: 15px;
    }

    em {
      font-size: 20px;
      text-transform: uppercase;
    }
  </style>
</head>

<body>
  <article>
    <header>
      <h1>Finessing `feColorMatrix`</h1>
    </header>
    <p>
      Harness the power of <code>feColorMatrix</code> to create detailed
      filters, with Una Kravets as your guide.
    </p>

    <p id="episode">That episode was <mark>un<strong>be<em>lieve</em></strong>able</mark>!</p>

  </article>
</body>

</html>
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <title>your page title goes here</title>
  <meta charset="utf-8" />
  <style>
    a {
      color: red;
      text-decoration: none;
    }
  </style>
</head>

<body>

  <p>
    The Creating Hyperlinks section of <a
      href="http://learn.shayhowe.com/html-css/getting-to-know-html/#creating-hyperlinks" target="_blank">Getting to
      Know HTML</a>
    discusses
    hyperlinks, or anchors. Be sure to work both "In Practice" sections; they
    pick up from where you left off in an earlier reading assignment.
  </p>
</body>

</html>