@import url("whitespace-reset.css");

body {
  font: normal 18px 'Roboto Condensed', sans-serif;
  background: linear-gradient(#D1DBBD, #FCFFF5);
  color: #3e606f;
}

header {
  width: 960px;
  display: flex;
  align-items: center;
  margin: 0 auto;
  padding: 20px 20px 0;
  box-sizing: border-box;
}

h1 {
  font-size: 35px;
  font-weight: normal;
  flex: 2;
  padding-top: 30px;
}

 h2 {
   font-size: 32px;
   font-weight: normal;
   padding: 20px 0;
 }

nav {
  /* float: right; */
  /* flex: 3; */
  padding: 78px 0 0 0;
}

nav a {
  padding: 13px 44px 14px 44px;
  background-color: #FCFFF5;
  text-decoration: none;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  color: #91aa9d;
}

.logo {
  padding: 10px 10px 18px 0;
}

.active {
  background: #91AA9D;
  color: #ffffff;
}

main {
  width: 960px;
  background-color: #ffffff;
  margin: 0 auto;
  padding: 30px;
  box-sizing: border-box;
  box-shadow: 0 5px 5px #b5b5b5;
}

.masthead {
  margin-bottom: 40px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: auto; */
  grid-template-areas: 
  "first first third"
  "second second third"
  " . . third";
}

p {
  padding-bottom: 25px;
}

#first {
  grid-area: first;
  /* padding-right: 20px; */
}

#second {
  grid-area: second;
  /* padding-right: 25px; */
}

#third {
  grid-area: third;
  padding: 0 0 20px 30px;
}

footer {
  width: 960px;
  margin: 0 auto;
  font-size: 14px;
  padding: 0;
}